# kubekubedashdash

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
composeApp/: build.gradle.kts
composeApp/icons/: generate_icon.py  icon.icns
composeApp/src/desktopMain/kotlin/com/kubedash/: App.kt  KubeClient.kt  Main.kt  Models.kt  Navigation.kt  PrerequisiteChecker.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/kubedash/data/datastore/: DataStorePreferences.kt
composeApp/src/desktopMain/kotlin/com/kubedash/data/repository/: PreferenceRepository.kt
composeApp/src/desktopMain/kotlin/com/kubedash/logging/: AppLogStore.kt  InMemoryAppender.kt
composeApp/src/desktopMain/kotlin/com/kubedash/ui/: ClusterSelectorModal.kt  Components.kt  PrerequisitesModal.kt  ResourceColors.kt  ResourceTable.kt  Sidebar.kt  TitleBar.kt  TopBar.kt
composeApp/src/desktopMain/kotlin/com/kubedash/ui/components/: Charts.kt  ResizeHandle.kt  StatusBadge.kt  SummaryCard.kt
composeApp/src/desktopMain/kotlin/com/kubedash/ui/screens/: ClusterOverview.kt  DeploymentResourceGraph.kt  DeploymentsScreen.kt  EventsScreen.kt  GenericResourceScreen.kt  LogViewer.kt  LogsScreen.kt  NamespacesScreen.kt  NodesScreen.kt  PodDetailPanel.kt  PodsScreen.kt  ResourceDetail.kt  ResourceDetailPanel.kt  ServicesScreen.kt  SettingsScreen.kt
composeApp/src/desktopMain/kotlin/com/kubedash/ui/screens/deployments/: DeploymentResourceGraph.kt  DeploymentResourceGraphViewModel.kt  DeploymentsScreen.kt
composeApp/src/desktopMain/kotlin/com/kubedash/ui/screens/viewmodel/: AppViewModel.kt  ClusterOverviewViewModel.kt  DeploymentResourceGraphViewModel.kt  DeploymentsScreenViewModel.kt  EventsScreenViewModel.kt  GenericResourceScreenViewModel.kt  LogViewerScreenViewModel.kt  NamespacesScreenViewModel.kt  NodesScreenViewModel.kt  PodsScreenViewModel.kt  ServicesScreenViewModel.kt  SettingsScreenViewModel.kt
composeApp/src/desktopMain/kotlin/com/kubedash/util/: SystemDirectories.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/: AppVersion.kt  Main.kt  Navigation.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/data/datastore/: DataStorePreferences.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/data/repository/: PreferenceRepository.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/logging/: AppLogStore.kt  InMemoryAppender.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/mcp/: McpServerManager.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/models/: ClusterInfo.kt  ContainerInfo.kt  DeploymentInfo.kt  EventInfo.kt  GenericResourceInfo.kt  NodeInfo.kt  PodInfo.kt  PodMetricsSnapshot.kt  ResourceGraph.kt  ResourceGraphEdge.kt  ResourceGraphNode.kt  ResourceState.kt  ResourceUsageSummary.kt  ServiceInfo.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/services/: KubeClientService.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/ui/: App.kt  Sidebar.kt  TitleBar.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/ui/components/: Charts.kt  ResizeHandle.kt  ResourceColors.kt  ResourceTable.kt  StatusBadge.kt  SummaryCard.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/ui/modals/: ClusterSelectorModal.kt  PrerequisitesModal.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/ui/screens/: ConnectingScreen.kt  ConnectionErrorScreen.kt  ResourceDetail.kt  ResourceDetailPanel.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/ui/screens/cluster/: ClusterOverview.kt  StatusLegend.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/ui/screens/deployments/: DeploymentDetailScreen.kt  DeploymentResourceGraph.kt  DeploymentTable.kt  DeploymentsScreen.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/ui/screens/events/: EventDetailScreen.kt  EventTable.kt  EventTablePreview.kt  EventsScreen.kt
composeApp/src/desktopMain/kotlin/com/kubekubedashdash/util/: KubeClient.kt  KubeConnectionManager.kt  MockClusterProvider.kt  PrerequisiteChecker.kt  ReactiveKubeClient.kt  ShellEnvironment.kt  SystemDirectories.kt
composeApp/src/desktopMain/resources/: logback.xml
gradle/: libs.versions.toml
(+30 files in other folders)
